[global]
pid = /tmp/php-fpm.pid
error_log = /proc/self/fd/2
daemonize = no

[www]
listen = 0.0.0.0:9000
user = www-data
pm = dynamic
pm.max_children = 50
pm.start_servers = 8
pm.min_spare_servers = 1
pm.max_spare_servers = 10
access.log = /proc/self/fd/2
chdir = /
catch_workers_output = yes
clear_env = no
php_admin_value[error_log] = /proc/self/fd/2
