[global]
pid = /tmp/php-fpm.pid
error_log = /proc/self/fd/2
;syslog.facility = daemon
;syslog.ident = php-fpm
;log_level = notice
;emergency_restart_threshold = 0
;emergency_restart_interval = 0
;process_control_timeout = 0
;process.max = 128
;process.priority = -19
daemonize = no
;rlimit_files = 1024
;rlimit_core = 0
;events.mechanism = epoll
;systemd_interval = 10

[www]
listen = 0.0.0.0:9000
user = www-data

;listen.backlog = 65535
;listen.owner = tg
;listen.group = tg
;listen.mode = 0660
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 8
pm.min_spare_servers = 1
pm.max_spare_servers = 10
;pm.max_requests = 0

;pm.status_path = /status
;ping.path = /ping
;ping.response = pong
access.log = /proc/self/fd/2

; Default: "%R - %u %t \"%m %r\" %s"
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
;rlimit_files = 1024
;rlimit_core = 0
;chroot =
chdir = /
catch_workers_output = yes
clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5

; Extra environment variables and config
;env[HOSTNAME] = $HOSTNAME
;php_flag[display_errors] = off
php_admin_value[error_log] = /proc/self/fd/2
;php_admin_flag[log_errors] = on
